{
    "name": "maaxim-one/laadmin",
    "description": "Admin Panel для Laravel",
    "minimum-stability": "stable",
    "license": "proprietary",
    "version": "0.0.1",
    "authors": [
        {
            "name": "maaxim",
            "email": "laadmin@noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MaaximOne\\LaAdmin\\": "app/"
        }
    },
    "require": {
        "beyondcode/laravel-websockets": "^1.14",
        "inertiajs/inertia-laravel": "^0.6",
        "tightenco/ziggy": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MaaximOne\\LaAdmin\\Providers\\LaAdminServiceProvider"
            ],
            "aliases": {
                "LaAdmin": "MaaximOne\\LaAdmin\\Facades\\LaAdmin"
            }
        }
    }
}
